ArxGenBarcode/MainWindow.xaml

<Window x:Class="ArxGenBarcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ArxGenBarcode" Height="680" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            
            <Button Content="Paste from clipboard" Margin="20" Name="buttonPasteFromClipboard" Click="buttonPasteFromClipboard_Click"/>
            <TextBox Name="textBoxBarcode" Margin="20 0 20 0" Height="80" TextWrapping="Wrap" Text="293639798817660318649NTDW8TNKOJKLKME3JIQIG78LR33SLV2MOY03LNMMLFTHZ2JTWXG435FPISGRM7AXLTEU45O7AVTCY95YRZGYVPS203S36DU30A7EADCC8MIYZBT7B9WGUHD6T72000828" TextChanged="textBoxBarcode_TextChanged"/>
            <Label Content="Count: 150" Name="labelCount" Margin="20 0 20 0"/>
            <Button Content="Copy text to clipboard" Margin="20 0 20 0" Name="buttonCopyToClipboard" Click="buttonCopyToClipboard_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Format:" Margin="20 20 20 0" />
                <ComboBox Width="170"  Margin="0 20 0 0" Name="comboBoxAllowFormat" SelectionChanged="comboBoxAllowFormat_SelectionChanged"/>
                <Button Margin="20 20 20 0"  Content="Manage" Name="buttonManageBarcodeFormatList"  Click="buttonManageBarcodeFormatList_Click"/>
            </StackPanel>

            <Button Content="Rotate" Margin="20 20 20 0" Name="buttonRotate"  Click="buttonRotate_Click"/>

            <StackPanel  Orientation="Horizontal">

                <Label Content="Noise level:"  Margin="20 20 0 0" />
                <TextBox Text="0.1" Name="textBoxNoise"  Margin="10 20 20 0" />
                <Button Content="Add Noise" Click="ButtonNoise_Click" Width="120" Margin="20 20 20 0" />
            </StackPanel>

            <Button Content="Generate" Margin="20 20 20 0" FontSize="22" Name="buttonGenerate" Click="buttonGenerate_Click"/>
            
            <Label Content="Comment: " Margin="20 20 20 0"/>
            <TextBox Text="" Name="textBoxComment" Margin="20 0 20 0" Height="40" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <Button Content="Print" Width="80" Margin="20 5 0 40" Name="buttonPrint" Click="buttonPrint_Click"/>
                <Button Content="PDF" Width="80" Margin="20 5 0 40"  IsEnabled="False" Name="buttonExportToPDF"/>
            </StackPanel>            

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Name="imageBarcode" Height="350" Margin="20"/>
            <Button Content="Copy image to clipboard" Margin="20 0 20 10" Name="buttonBarcodeToClipboard" Click="buttonBarcodeToClipboard_Click" />
            <Button Content="Save image to file" Margin="20 0 20 0" Name="buttonBarcodeImageToFile" Click="buttonBarcodeImageToFile_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" >
            <Button Content="Read from image file" Margin="20 20 20 0" Name="buttonReadFile" Click="buttonReadFile_Click"/>
            <Button Content="Parse clipboard image" Margin="20 10 20 0" Name="buttonParseClipboard" Click="buttonParseClipboard_Click"/>
            <Button Content="Parse screen" Margin="20 10 20 0" Name="buttonParseScreen" Click="buttonParseScreen_Click"/>

            <ComboBox DisplayMemberPath="Name"  Margin="20 20 20 20" SelectionChanged="OnSelectionChanged"  Name="comboBoxListWebCam" Width="200"/>
            
            <Image Name="webCam"  Height="240" Width="320"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="StartCapture"  Margin="20 10 20 0" Width="100" Name="buttonStartWebCamCapture" Click="buttonStartWebCamCapture_Click"/>
                <Button Content="Stop" Margin="20 10 20 0"  Width="100" IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" Name="buttonStopWebCam" Click="buttonStopWebCam_Click"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Label Content="History barcode"  Margin="20 10 20 10" />
                <Button Content="Select item" Width="120" Margin="20 10 20 10"  Name="buttonHistoryListSelectItem" Click="buttonHistoryListSelectItem_Click"/>
                <Button Content="Remove selected" Width="120" Margin="20 10 20 10"  Name="buttonHistoryRemoveSelected" Click="buttonHistoryRemoveSelected_Click"/>
                <Button Content="Clear list" Width="120" Margin="20 10 20 10"  Name="buttonHistoryListClear" Click="buttonHistoryListClear_Click"/>
            </StackPanel>
            
            <ListView Name="listBoxBarcodeHistory" Margin="20 0 20 0" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" Width="120" DisplayMemberBinding="{Binding CreatedAt, StringFormat=HH:mm dd.MM.yyyy}" />
                        <GridViewColumn Header="Format" Width="100" DisplayMemberBinding="{Binding Format}" />
                        <GridViewColumn Header="Barcode" Width="Auto" DisplayMemberBinding="{Binding Barcode}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
