ArxGenBarcode/WindowListFormat.xaml

<Window x:Class="ArxGenBarcode.WindowListFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArxGenBarcode"
        mc:Ignorable="d"
        Title="Available formats" Height="540" Width="400">
    
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Center">
            
            <ListBox x:Name="listBoxAllFormats" Height="450" Width="360">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding BarcodeFormat}" 
                                  IsChecked="{Binding IsAllow ,Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                                HorizontalAlignment="Center" 
                                Content="OK" 
                                Name="buttonOk" 
                                Width="75" 
                                Click="buttonOk_Click"/>

                <Button Grid.Column="2" 
                                Content="Cancel" 
                                Width="75" 
                                IsCancel="True"
                                IsDefault="True" />

            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
